
ExtractNormal = "you are choosing extract normal words";
ExtractZWords = "you are choosing extract Z words";
CountNormalWords = "you are counting normal words";
CountStartLetter = "you are counting start letter words";

